[
	{ "keys": ["f5"], "command": "refresh_folder_list" },
	{ "keys": ["ctrl+k", "ctrl+r"], "command": "revert"},
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu"},
	{ "keys": ["ctrl+k", "ctrl+p"], "command": "toggle_minimap"},
	{ "keys": ["ctrl+k", "ctrl+space"], "command": "set_setting", "args": {"setting": "draw_white_space", "value": "all"} },
	{ "keys": ["ctrl+k", "ctrl+space", "ctrl+space"], "command": "set_setting", "args": {"setting": "draw_white_space", "value": "none"} },
	{ "keys": ["ctrl+0"], "command": "reset_font_size" },
	{ "keys": ["ctrl+k", "ctrl+r", "ctrl+8"], "command": "set_setting", "args": {"setting": "rulers", "value": [80]} },
	{ "keys": ["ctrl+k", "ctrl+r", "ctrl+0"], "command": "set_setting", "args": {"setting": "rulers", "value": []} },
	{ "keys": ["super+alt+t", "2"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2} },
	{ "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_minimap" },
	{ "keys": ["super+alt+t", "4"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4} },
	{ "keys": ["ctrl+k", "ctrl+i"], "command": "reindent"},
	{ "keys": ["ctrl+k", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}}
]
