{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.bz2"
	],
	"bold_folder_labels": false,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		".nfs*",
		"*.swp",
		"*.cache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".git",
		"node_modules/*"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/*",
		"bower_components/*",
		"*.cache"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"update_check": false,
	"word_wrap": true
}
